JWT_SECRET_KEY='THIS IS A SECRET QUESTION OR SECRECT KEY. AND YOU WILL NEVAR KNOW WHAT IS IT ???'
EXPIRES_TIME='10d'

MY_AWS_REGION=ap-southeast-1
MY_AWS_ACCESS_KEY_ID=AKIAVHPQYN7SQDSOWQPW
MY_AWS_SECRET_ACCESS_KEY=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
MY_AWS_IMAGE_BUCKET_NAME=my-whatsapp-bucket

DB_CLUSTER_PASSWORD=H6vsnNCpvwQBrqYA
DB_ACCESS_PASSWORD=Yh2MfRgfe3N01ogC
DB_AUTH_PASSWORD=admin
DB_ADDRESS_URL=mongodb+srv://admin:H6vsnNCpvwQBrqYA@mywhatsdbapp.moiy7f6.mongodb.net/employee-dev

MAILER_EMAIL=tuyentran2k1213@gmail.com
MAILER_PASSWORD=aybbpgdbxbcyywrg